/**index.wxss**/
.container{
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  float: left;
  font-size: 28rpx;
  /* background-image: url(https://cdn-1251334980.cos.ap-shanghai.myqcloud.com/middleBg.jpg); */
  /* background-size: 100%; */
   background: linear-gradient(to bottom, #e7fd8f 0%,#4ce293 100%);
}

.text{
    width:100%;
     padding:0 90rpx;
    position: absolute;
    top:304rpx;
    z-index: 10;
    left:0;
    box-sizing: border-box;
  }
  .text .title{
   color: #d64004;
   font-family: 'PingFang SC Heavy';
   text-align: center;
   width: 100%;
   display: block;
   font-size: 34rpx;
   font-weight: bold;
}
  .text text.body{
    font-size: 28rpx;
    float: left;
    font-family: 'PingFang SC Medium';
  }
.goIn{
   position: absolute;
   left:187.5rpx;
   bottom:45rpx;
   width:375rpx;
   height: 122rpx;
   z-index: 10;
   background-image: url(https://cdn-1251334980.cos.ap-shanghai.myqcloud.com/btn.png);
   background-size: 100%;

}
.goIn text{
   text-align: center;
   width:100%;
   display: block;
   line-height: 35rpx;
   color: #d64004;
   font-family: '微软雅黑';
   font-weight: bold;
   font-size: 38rpx;
}
.indexTopBg{
  width:100%;
  height: 548rpx;
  position: absolute;
  top:0;
  z-index: 10;
}
.bottomBg{
  width:100%;
  height: 840rpx;
  position: absolute;
  bottom:0;
  z-index: 10;
}
