/**index.wxss**/
.container{
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  font-size: 28rpx;
}

.text{
    width:100%;
     padding:0 90rpx;
    position: absolute;
    top:200rpx;
    z-index: 10;
    left:0;
    box-sizing: border-box;
  }
  .text .title{
   color: #d64004;
   font-family: '微软雅黑';
   text-align: center;
   width: 100%;
   display: block;
   font-size: 34rpx;
}
  .text text.body{
    font-size: 28rpx;
    float: left;
  }
.goIn{
   position: absolute;
   bottom:50rpx;
   width:375rpx;
   height: 122rpx;
   z-index: 10;
   background-image: url(https://cdn-1251334980.cos.ap-shanghai.myqcloud.com/btn.png);
   background-size: 100%;
}
.goIn text{
   text-align: center;
   width:100%;
   display: block;
   line-height: 35rpx;
   color: #d64004;
   font-family: '微软雅黑'
}
.indexTopBg{
  width:100%;
  height: 841rpx;
  position: absolute;
  top:0;
  z-index: 10;
}
.bottomBg{
  width:100%;
  height: 398rpx;
  position: absolute;
  bottom:0;
  z-index: 10;
}
.middleBg{
  width:100%;
  z-index: 0;
}
