<!--index.wxml-->
<view class="container" >
   <image class="bottomBg" src="../../assets/images/homeImgbottom.png"  > </image>
   <image class="indexTopBg" src="../../assets/images/homeImgPeople.png"  > </image>
   <!-- 内容 -->
  <view class="text">
      <text class="body">
        {{ notice  }}
      </text>
  </view>
  <!-- btn -->
  <view class="goIn" >
        <button  class="btn" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            立即进入
        </button>
        <text bindtap="goLonin2" wx:else class="btn" >
            立即进入
        </text>
  </view>
</view>
