<!--index.wxml-->
<view class="container" >
   <image class="bottomBg" src="../../assets/images/homeImgbottom.png"  > </image>
   <image class="indexTopBg" src="../../assets/images/homeImgPeople.png"  > </image>
   <!-- 内容 -->
  <view class="text">
      <text class="body">
        1.任何人都可以根据自己的实际情况，发布 或者参1.任何人都可以根据自己的实际情况，发布 或者参1.任何人都可以根据自己的实际情况，发布 或者参1.任何人都可以根据自己的实际情况，发布 或者参1.任何人都可以根据自己的实际情况，发布 或者参
      </text>
  </view>
  <!-- btn -->
  <view class="goIn" >
        <text bindtap="goIntap" >
            立即进入
        </text>
  </view>
</view>
