<!--components/activityList/activityList.wxml-->
<view class="wrapper">
  <view class="top">
    <view class="flex-bt">
      <text class="title">{{afterObj.store_name}}</text>
      <view class="flex-bt message">
        <text>{{afterObj.status}}</text>
        <text>{{afterObj.message}}</text>
      </view>
    </view>
    <view class="flex-bt top-center">
      <view class="flex-bt local">
        <text>{{afterObj.begin_time}}</text>
        <text style="text-align:left;display:block;width:100%;">{{afterObj.address}}</text>
      </view>
      <view class="button seeData" bindtap="goJoin" wx:if="{{ type=='1'}}">查看详情</view>
      <view class="button seeData" bindtap="goJoin" wx:if="{{ type=='2'}}">我要参与</view>
      <view class="button seeData" bindtap="goJoin" wx:if="{{ type=='3'}}">我要发布</view>
    </view>
    <view class="flex-bt">
      <view class="flex-bt label">
      <!-- label -->
        <text >{{afterObj.type_name}}</text>
        <text >{{afterObj.type}}</text>
        <text >{{afterObj.price}}元/位</text>
      </view>
      <view wx:if="{{type ==='1'}}" class="button sign">
        <view class="flex">
          <image src="/assets/images/home/qiandao.png"></image>
          <text>签到</text>
        </view>
      </view>
      <view wx:if="{{type ==='4'}}" class="button hexiao">
        <view class="flex" bindtap="scanCodeHandle" >
          <image src="/assets/images/home/hexiao.png"></image>
          <text>核销</text>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom flex-bt" wx:if="{{ type !== '3' }}" >
    <view>
      <view class="flex" >
        <!-- <view class="man flex">
          <image src="/assets/images/home/man.png"></image>
          <text>男</text>
        </view> -->
        <view class="check">
            <image src="{{item}}" style="left:{{ (i-1)*55 }}rpx;" wx:for="{{afterObj.headimgurl}}" wx:for-item="item" wx:key="key" wx:for-index="i" >  </image>
        </view>
      </view>
    </view>

    <view wx:if="{{type ==='1'}}" class="button hexiao" bindtap="scanCodeHandle" >
      <view class="flex">
        <image src="/assets/images/home/hexiao.png"></image>
        <text>核销</text>
      </view>
    </view>

  </view>

</view>