<!--pages/home/join/join.wxml-->
<view class="main">
  <view class="banner">
     <image src="../../assets/images/join-banner.jpg"></image>
  </view>
  <view class="titleCell mt60">
      <view> 佰分迪KTV娱乐会所,随心所欲，想唱就唱</view>
      <view class="right" style="width:200rpx;">
          <text>浏览量：4417</text>
      </view>
  </view>
  <view class="titleCell mt20" style="margin-bottom:38rpx;">
      <view  class="label">
          <text>KTV</text>
          <text>3男3女</text>
          <text>68元/位</text>
      </view>
      <view class="right" style="width:200rpx;">
          <text class="people">已报名：1男1女</text>
      </view>
  </view>
  <!-- 聚会详情 区块 -->
  <view class="blockCell">
      <view>
      <!-- 聚会发起人 -->
         <view class="left">
            <image  src="../../assets/images/user2.png" ></image>
            <text>聚会发起人</text>
          </view>
         <view class="right"><image src="../../assets/images/right.png" ></image> </view>
      </view>
      <!-- 平均消费  -->
      <view>
         <view class="left">
            <image  src="../../assets/images/iconMoney.png" ></image>
            <text>平均消费水平 100元/位</text>
          </view>
      </view>
      <view>
         <view class="left">
            <image  src="../../assets/images/time.png" ></image>
            <text>07-09 12:00:00</text>
          </view>
      </view>
      <view>
         <view class="left">
            <image  src="../../assets/images/location2.png" ></image>
            <text>企业广场</text>
          </view>
          <view class="right"><image src="../../assets/images/right.png" ></image> </view>
      </view>
      <!-- 联系方式 -->
      <view>
         <view class="left">
            <image  src="../../assets/images/call.png" ></image>
            <text>1380000000000</text>
          </view>
          <view class="right"><image src="../../assets/images/right.png" ></image> </view>
      </view>
  </view>
 <!-- 加入成员 -->
 <view class="blockCell">
   <view class="title"><text>目前已经加入成员</text></view>
   <view class="people">
      <view class="left">
          <image></image>
          <text>人生如梦 女 23岁 </text>
          <text class="label">美丽</text>
          <text class="label">美丽</text>
          <text class="label">美丽</text>
      </view>
      <view class="right">
          <image src="../../assets/images/anCrown.png"></image>
           <text>信誉度99%</text>
      </view>

   </view>
   <view class="people">
      <view class="left">
          <image></image>
          <text>人生如梦 男 23岁 </text>
          <text class="label male">阳光</text>
          <text class="label male">美丽</text>
          <text class="label male">美丽</text>
      </view>
      <view class="right">
          <image src="../../assets/images/anCrown.png"></image>
           <text>信誉度99%</text>
      </view>

   </view>
 </view>
 <!-- 套餐详情 -->
 <view class="setMeal">
     <!-- tabbar -->
    <view class="title">
       商家套餐详情
    </view>
    <!-- 详情导航 -->
    <view class="detils">
        <text class="w150">人数</text>
        <text class="center">套餐提供</text>
        <text class="w150">价格</text>
    </view>
    <view class="detils cell">
        <text class="w150">2-3人</text>
        <text class="center">果盘一个，瓶酒</text>
        <text class="w150"></text>
    </view>
    <view class="detils cell">
        <text class="w150">2-3人</text>
        <text class="center">果盘一个，瓶酒果盘一个，瓶酒果盘一个，瓶酒</text>
        <text class="w150"></text>
    </view>
 </view>
</view>
<!-- 底部操作按钮 -->
<view class="footer">
  <view class="money">
     <text >￥<text style="font-size:56rpx;">138</text></text>
     <text>您的AA费用</text>
  </view>
  <view class="btn">
     <image src="../../assets/images/joinBtn.png" ></image>
     <text>立即支付</text>
  </view>
</view>
