<!--pages/home/join/join.wxml-->
<view class="main">
  <view class="banner">
     <image src="{{ img }}"></image>
  </view>
  <view class="titleCell mt60">
      <view> {{ store_name }}</view>
      <view class="right" style="width:200rpx;">
          <text>浏览量：{{ views }}</text>
          <view class="comment">
          <image style="width:22rpx;height:23rpx;" src="../../assets/images/handle.png" ></image>
          <text> 好评率 99%</text>
          </view>
          
      </view>
  </view>
  <view class="titleCell mt20" style="margin-bottom:38rpx;">
      <view  class="label">
          <text>{{ type_name }}</text>
          <!-- <text>3男3女</text> -->
          <text>{{ price }}元/位</text>
      </view>
      <view class="right" style="width:200rpx;">
          <!-- <text class="people">已报名：1男1女</text> -->
      </view>
  </view>
  <!-- 聚会详情 区块 -->
  <view class="blockCell">
      <view>
         <view class="left">
            <image  src="../../assets/images/time.png" ></image>
            <text>{{ start_time }}-{{ end_time }}</text>
          </view>
      </view>
       <view bindtap="goLocation" data-latitude="{{ latitude }}" data-longitude="{{ longitude }}">
         <view class="left">
            <image  src="../../assets/images/location2.png" ></image>
            <text>{{ address }}</text>
          </view>
          <view class="right"><image src="../../assets/images/right.png" ></image> </view>
      </view>
      <!-- 联系方式 -->
      <view>
         <view class="left">
            <image  src="../../assets/images/call.png" ></image>
            <text data-phoneNumber="{{ phone }}" bindtap="makePhoneCall">{{ phone}}</text>
          </view>
          <view class="right"><image src="../../assets/images/right.png" ></image> </view>
      </view>
  </view>
 <!-- 套餐详情 -->
 <view class="setMeal">
     <!-- tabbar -->
    <view class="title">
       商家套餐详情
    </view>
    <!-- 详情导航 -->
    <view class="detils">
        <text class="w150">人数</text>
        <text class="center">套餐提供</text>
        <text class="w150">价格</text>
    </view>
    <view class="detils cell" wx:for="{{ detail }}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
        <text class="w150">{{ item.type }}</text>
        <text class="center">{{ item.content }}</text>
        <text class="w150"></text>
    </view>
 </view>
<!-- 聚会时间 -->
<view class="activityDetils">
    <view class="title">
       聚会时间
    </view>
    <view class="time">
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
       <text>{{ begin_time  }}</text>
       </picker>
    </view>
    <view class="title">
       请选择聚会人数
    </view>
    <view class="people">
        <view class="left">  <text> 6</text> </view>
        <view class="right"> 
            <text class="active" wx:for="{{ combo }}" wx:key="idx" wx:for-index="idx" wx:for-item="item"> {{ item }}</text>
        </view>
    </view>
    <view class="title">
       是否所有人可见   
       <text style="margin-left:50rpx;"> 是 </text> 
       <image style="margin-right:50rpx;" src="../../assets/images/iconRadioB.png"></image>  
       <text> 否 </text>
       <image src="../../assets/images/iconRadioA.png"></image>
    </view>
    <view class="tips">
       如选是则任何平台xxxxxxxx
    </view>
</view>


</view>
<!-- 底部操作按钮 -->
<view class="footer">
  <view class="money">
     <text >￥<text style="font-size:56rpx;">{{ price  }}</text></text>
     <text>您的AA费用</text>
  </view>
  <button class="btn" bindtap="wxpay" >
     <image src="../../assets/images/joinBtn.png" ></image>
     <text>立即支付</text>
  </button>
</view>
