/* pages/home/join/join.wxss */
image{
  width: auto;
  height: auto;
}
.main{
  color: #5d5d5d;
  margin-bottom: 114rpx;
}
.banner image{
  width:100%;
  height: 529rpx;
}
.titleCell{
  display: flex;
  padding:0 30rpx;
}
.mt60{
  margin-top: 60rpx;
}
.mt20{
  margin-top: 20rpx;
}
.titleCell>view{
  flex: 1;
  font-size: 36rpx;
  color: #151515;
}
.titleCell>view.right{
  flex: none;
  text-align: right;
}
.titleCell>view.right text{
  display: block;
  font-size: 22rpx;
  float: right;
  color: #5d5d5d;
}
.titleCell>view.right .btn{
  border-radius: 23rpx;
  width:102rpx;
  height: 46rpx;
  border:solid 1px #f85b92;
  font-size: 24rpx;
  color: #f85b92;
  text-align: center;
  line-height: 46rpx;
  padding: 0;
  margin-bottom: 26rpx;
  float: right;
  background: #fff3f7;
}

.titleCell .label text{
  color: #f85b92;
  font-size: 26rpx;
  background: #fff3f7;
  padding: 6rpx 15rpx;
  margin-right: 9rpx;
}
.titleCell view.right text.people{
  color: var(--colorG);
  margin-top: 6rpx;
}

.blockCell{
  border-top: solid 20rpx #f1f1f1;
  padding:0 30rpx;
  padding-bottom: 10rpx;
}
.blockCell>view{
  display: flex;
  margin-top: 10rpx;
  padding: 30rpx 0;
  border-bottom:solid 1rpx #f1f1f1;
  
}
.blockCell>view view.left{
  flex: 1;
}
.blockCell view view.left image{
  width: 34rpx;
  height: 34rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}
.blockCell view view.left text{
  font-size: 26rpx;
}
.blockCell view view.right{
  width: 50rpx;
}
.blockCell view view.right image{
  width: 15rpx;
  height: 26rpx;
}
.blockCell view:last-child{
  border: none;
  
}
.blockCell .title text{
  color: #151515;
  font-size: 32rpx;
  font-family: 'PingFang SC Bold';
}
.blockCell .people .left image{
    width: 70rpx;
    height: 70rpx;
    background: #ccc;
    border-radius: 50%;
}
.blockCell .people .left text{
  font-size: 24rpx;
}
.blockCell .people .left text.label{
  color: #f85b92;
  padding:5rpx 10rpx;
  border: solid 1rpx #f85b92;
  border-radius: 5rpx;
  margin-left: 10rpx;
  font-size: 22rpx;
}
.blockCell .people .left text.label.male{
  color: #75c4ef;
  border-color: #75c4ef;
}

.blockCell .people .right{
  width: 160rpx;
}
.blockCell .people .right image{
  width: 31rpx;
  height: 23rpx;
  margin-right: 10rpx;
}
.blockCell .people .right text{
  font-size: 22rpx;
  color: #fdbd10;
}

.setMeal{
  border-top: solid 20rpx #f1f1f1;
  padding:0 30rpx;
  padding-bottom: 50rpx;
}
.setMeal .title{
  color: #151515;
  font-weight: bold;
  padding: 30rpx 0;
  font-size: 32rpx;
}
.setMeal .tabbar{
  text-align: center;
  margin-top: 30rpx;
  padding-bottom: 28rpx;
}
.setMeal .tabbar view{
  padding: 0 90rpx;
}
.setMeal .tabbar view{
  display: inline-block;
  font-weight: bold;
}
.setMeal .tabbar view text.line{
  height: 6rpx;
  width: 50rpx;
  display: block;
  background: #40e59b;
  border-radius: 6rpx;
  margin-left: 10rpx;
  margin-top: 12rpx;
}
.setMeal .detils{
  height: 34rpx;
  background: #f1f1f1;
  text-align: center;
  font-size: 24rpx;
  padding:  16rpx 0;
  display: flex;
}
.setMeal .detils text{
  text-align: center;
  display: block;
  float: left;
  line-height: 34rpx;
  box-sizing: border-box;
}
.setMeal .detils text.w150{
  width: 150rpx;
}
.setMeal .detils text.center{
  border-left: solid 1rpx #979897;
  border-right: solid 1rpx #979897;
  flex: 1;
}
.setMeal .detils.cell{
  background: none;
  border-bottom: solid 1rpx #f0f0f0;
  padding:32rpx 0;
  height: auto;
}
.setMeal .detils.cell:last-child{
  border:none;
}
.setMeal .detils.cell text{
  text-align: left;
  padding: 0 27rpx;
}
.setMeal .detils.cell text.center{
  border:none;
}
/* 聚会活动详情 */
.activityDetils{
  border-top: solid 20rpx #f1f1f1;
  padding: 0 30rpx;
  padding-bottom: 200rpx;
  padding-top: 10rpx;
}
.activityDetils .title{
  color: #151515;
  font-weight: bold;
  padding: 30rpx 0;
  font-size: 32rpx;
}
.activityDetils .title image{
  width: 29rpx;
  height: 29rpx;
  vertical-align: middle;
}
.activityDetils .title text{
  font-size: 28rpx;
  color: #5d5d5d;
}
.activityDetils .time text{
  color: #4ce293;
  font-size: 26rpx;
  border:solid 1rpx #4ce293;
  padding: 14rpx 56rpx;
  background: #f0fff7;
}
.activityDetils  .people{
  width: 100%;
  display: flex;
}
.activityDetils  .people .left{
    width:165rpx;
    float: left;
}
.activityDetils  .people .left text{
     padding:15rpx 60rpx;
    border:solid 1rpx #f1f1f1;
    display: inline-block;
    text-align: center;
    font-size: 26rpx;
}
.activityDetils  .people .right{
   flex:1;
}
.activityDetils  .people .right text{
    padding:15rpx 60rpx;
    border:solid 1rpx #f1f1f1;
    display: inline-block;
    text-align: center;
    font-size: 26rpx;
    margin-right: 33rpx;
    margin-bottom: 33rpx;
}
.activityDetils  .people .right text.active{
  color: #40e59b;
  border: solid 1px #40e59b;
  background: #f0fff7;
}

.activityDetils .tips{
  color: #adadad;
  font-size: 22rpx;
}
.footer{
  background: #f9f9f9;
  height: 114rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.footer view.money{
  flex: 1;
  color: #222;
  font-size: 22rpx;
}
.footer view.money>text:first-child{
  color: #f85b92;
  font-size: 28rpx;
  display: block;
}
.footer .btn image{
  width: 376rpx;
  height: 114rpx;
}
.footer .btn{
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  line-height: 50rpx;
}
.footer .btn:after{
  border:none;
}
.footer .btn text{
  display: block;
  position: absolute;
  top:34rpx;
  left: 135rpx;
  width: 376prx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  
}




