<!--pages/login/login.wxml-->

<wxs module="dateFr" src="../../utils/filter.wxs"></wxs>


<view class="wrapper">
  <view class="logo flex">
    <image src="/assets/images/login/loginlogo.png"></image>
    <text>商家中心</text>
  </view>

  <view class="navblock flex-ar">
    <text bindtap="changeSwitch" data-type="0" class="{{switchT=='0'?'active':''}}">登录</text>
    <text bindtap="changeSwitch" data-type="1" class="{{switchT=='1'?'active':''}}">注册</text>
    <view class="block {{switchT=='0'?'rightToLeft':'leftToRight'}}"></view>
  </view>


  <view class="login" wx:if="{{switchT=='0'}}">
    <view class="flex-bt">
      <image class="username" src="/assets/images/login/username.png"></image>
      <input value="{{ postData.account }}" data-name="account" bindinput="bindinput" placeholder-class="phcolor" type="text" placeholder="请输入账号"></input>
    </view>
    <view class="flex-bt">
      <image class="password" src="/assets/images/login/password.png"></image>
      <input placeholder-class="phcolor" value="{{ postData.password }}" data-name="password" bindinput="bindinput" type="{{passwordSee?'password':'text'}}" placeholder="请输入登录密码"></input>
      <view bindtap="changePasswordSee" class="cansee">
        <image src="/assets/images/login/cansee.png"></image>
      </view>

    </view>
    <view class="loginButton" bindtap="login">登录</view>
    <view class="help">忘记密码?</view>
  </view>


  <view class="login registered" wx:else>
    <view class="flex-bt">
      <image class="username" src="/assets/images/login/username.png"></image>
      <input value="{{ postData.account }}" data-name="account" bindinput="bindinput" placeholder-class="phcolor" type="text" placeholder="请输入账号"></input>
    </view>
    <view class="flex-bt">
      <image class="password" src="/assets/images/login/password.png"></image>
      <input value="{{ postData.password }}" data-name="password" bindinput="bindinput" placeholder-class="phcolor" type="{{password2See?'password':'text'}}" placeholder="请输入登录密码"></input>
      <view bindtap="changePassword2See" class="cansee">
        <image src="/assets/images/login/cansee.png"></image>
      </view>
    </view>
    <view class="flex-bt">
      <image class="password" src="/assets/images/login/password.png"></image>
      <input value="{{ postData.repassword }}" bindinput="bindinput" data-name="repassword" placeholder-class="phcolor" type="{{repasswordSee?'password':'text'}}" placeholder="确认登录密码"></input>
      <view bindtap="changeRepasswordSee" class="cansee">
        <image src="/assets/images/login/cansee.png"></image>
      </view>
    </view>
   
    <!-- 选择行业 -->
    <view class="flex-bt">
      <image class="password" src="/assets/images/login/icon-hy.png"></image>
      <picker style="flex:1" mode="selector" bindchange="bindPickerChange" value="{{project[idx].id}}" range="{{project}}" range-key="{{'val'}}">
        <view style="margin-left:20rpx;">
          {{project[idx].val}}
        </view>
      </picker>
      <image class="rightMore" src="/assets/images/login/rightMore.png"></image>
    </view>
    <view class="flex-bt">
      <image class="password" src="/assets/images/login/icon-dm.png"></image>
      <input value="{{ postData.name }}" data-name="name" bindinput="bindinput" placeholder-class="phcolor" type="text" placeholder="请输入店名"></input>
    </view>
    <view class="flex-bt">
      <image class="password" src="/assets/images/login/icon-dz.png"></image>
      <input placeholder-class="phcolor" type="text" disabled="disabled" value="{{ postData.address }}" placeholder="请输入地址" bindtap="goLocation"></input>
    </view>
    <view class="flex-bt">
      <image class="password" src="/assets/images/login/icon-sj.png"></image>
      <view class="flex" style="flex:1">
        <picker mode="time" start="00:00" end="23:59" value="{{start_time}}" bindchange="bindDateChangeStart">
          <input placeholder-class="phcolor" disabled="true" value="{{start_time}}" type="text" placeholder="请选择时间"></input>
        </picker>

        <picker mode="time" start="00:00" end="23:59" value="{{end_time}}" bindchange="bindDateChangeEnd">
          <input placeholder-class="phcolor" disabled="true" value="{{end_time}}" type="text" placeholder="请选择时间"></input>
        </picker>
      </view>
      <image class="rightMore " src="/assets/images/login/rightMore.png "></image>
    </view>

    <view class="flex-bt ">
      <image class="password " src="/assets/images/login/icon-lxr.png "></image>
      <input placeholder-class="phcolor" type="text" bindinput="bindinput" data-name="contact" placeholder="请输入联系人 " value="{{ postData.contact }}"></input>
    </view>

    <view class="flex uploadcard " bindtap="uploadCard">
      <image src='{{ postData.licence }}'></image>
      <text>（点击上传营业执照）</text>
    </view>
    <view class="flex-bt ">
      <image class="password " src="/assets/images/login/icon-sj-07.png "></image>
      <view class="flex ">
        <input placeholder-class="phcolor" type="number" bindinput="bindinput" data-name="phone" placeholder="请输入手机号码 " value="{{ postData.phone }}"></input>
        <view class="flex getCode ">
          <text>更换</text>
          <text wx:if="{{canGetCode}}" bindtap="getCode">获取验证码</text>
          <text wx:else class="countdown">{{dateFr.getMinutes(getCodeTime , ':')}}</text>
        </view>
      </view>
    </view>
    <view class="flex-bt">
      <image class="password" src="/assets/images/login/password.png"></image>
      <input placeholder-class="phcolor" value="{{ postData.code }}" bindinput="bindinput" type="text" data-name="code" placeholder="请输入验证码"></input>
    </view>

    <view bindtap="registered" class="loginButton ">提交审核</view>
  </view>




</view>