<view class="container">
  <!-- 头部 -->
  <view class="topBar">
   <view class="nice">
        <image src="../../assets/images/gather.png"></image>
    </view>
    <view class="search">
      <image class="location" src="../../assets/images/search.png"></image>
      <input confirm-type="search" bindinput="bindinput" bindconfirm="bindconfirm"  placeholder="搜索你喜欢的商家"></input>
    </view>
   
  </view>
  <!-- 导航组件 -->
  <navmenu bind:mynavevent="onMyNavEvent" ></navmenu>
  <!-- 活动列表-->
  <view class="content">
    <activity-cell type="3" wx:for="{{activityList}}" wx:key="key" injectionData="{{item}}"></activity-cell>
  </view>
</view>