<!--pages/businessPackage/businessPackage.wxml-->


<view class="wrapper">
  <text class="title">套餐设置</text>
  <view class="form">
    <input placeholder="请输入标题" data-name="title" bindinput="bindinput"></input>
    <view class="th flex-bt">
      <text>人数</text>
      <text class="ipt">套餐提供</text>
    </view>
    <view class="td flex-bt" wx:for="{{ detail }}" wx:key="idx" wx:for-index="idx" wx:for-item="item" >
      <text>{{ item.type }}</text>
      <input class="ipt" placeholder="套餐内容" data-index="{{ idx }}" data-type="meal" bindinput="bindinput" value="{{ item.content }}"></input>
    </view>
    <view class="checkImg flex" bindtap="uploadCard" >
      <image src="{{ img || '/assets/images/home/guanggaotu.png' }}"></image>
      <text>更换</text>
    </view>

  </view>
   <view bindtap="setPackage" class="save">
    <text>保存修改</text>
  </view>



</view>