<!--pages/businessData/businessData.wxml-->
<view class="wrapper">
  <view class="form">
    <cell title="选择行业"  bind:boxchangeindex="boxchangeindex" type="checkbox" items="{{checkBoxItems}}"></cell>
    <cell title="店名" type="text" placeholder="{{ store_name }}" name="store_name" bind:inputChange="inputChange"></cell>
    <cell title="地址" type="address" bind:getLocation="getLocation"  placeholder="点击选中地址" placeholder="{{ address }}"></cell>
    <cell-date title="营业时间" type="date" bind:dateChangeStart="dateChangeStart" placeholder="{{ do_business}}"   bind:dateChangeEnd="dateChangeEnd" ></cell-date>
    <cell title="联系人" bind:inputChange="inputChange" name="contact" type="text" placeholder="{{ contact }}"></cell>
    <cell title="联系手机" maxlength="11" type="number" bind:inputChange="inputChange" name="phone"  placeholder="{{ phone }}"></cell>
    <cell title="验证码" maxlength="6" bind:inputChange="inputChange" name="code"  type="text" placeholder="{{ code }}"></cell>
  </view>
  <view>
    <view class="flex uploadcard " bindtap="uploadCard">
      <image src='{{ licence }}'></image>
      <text>（点击上传营业执照）</text>
      <text>更换</text>
    </view>
  </view>
  <view class="save" bindtap="saveShop" >
    <text>保存修改</text>
  </view>
</view>