/* pages/businessData/businessData.wxss */
.wrapper .form{
  margin-top: 30rpx;
}
.uploadcard {
  padding: 0 30rpx;
  margin-top: 20rpx;
}

.uploadcard image {
  width: 206rpx;
  height: 128rpx;
}

.uploadcard text {
  margin-left: 30rpx;
  font-size: var(--size26);
  color: #2b2929;
}
.uploadcard text:last-child{
  color: #4ce293;
}

.save{
  padding:0 30rpx;
  box-sizing: content-box;
  
}
.save text{
  display: block;
  margin-top: 130rpx;
  padding: 25rpx 0;
  width: 100%;
  background: #4ce293;
  text-align: center;
  color: #fff;
}