<!--pages/businessData/businessData.wxml-->
<view class="wrapper">
  <view class="form">
    <cell title="选择行业" bind:getchecked="getchecked" bind:boxchangeindex="boxchangeindex" type="checkbox" items="{{checkBoxItems}}"></cell>
    <cell title="店名" type="text" placeholder="郑"></cell>
    <cell title="地址" type="text" placeholder=""></cell>
    <cell title="营业时间" type="date" bind:dateChange="dateChange" placeholder="{{birthDay}}"></cell>
    <cell title="联系人" type="text" placeholder=""></cell>
    <cell title="联系手机" maxlength="11" type="number" placeholder="13321100909"></cell>
    <cell title="验证码" maxlength="11" type="text" placeholder="13321100909"></cell>
  </view>
  <view>
    <view class="flex uploadcard " bindtap="uploadCard">
      <image src='{{ cardUrl }}'></image>
      <text>（点击上传营业执照）</text>
      <text>更换</text>
    </view>
  </view>
  <view class="save">
    <text>保存修改</text>
  </view>
</view>