.container{
  /* padding:0 30rpx; */
  font-size: 28rpx;
  height: 100%;
}
.topBar{
  height: 56rpx;
  line-height: 56rpx;
 display: flex;
 padding-left: 30rpx;
  padding-right: 30rpx;
}
.topBar .location{
  display: inline-block;
  float: left;
  margin-right: 30rpx;
  
}
.topBar .location image{
   width: 22rpx;
   height: 29rpx;
   margin-right: 10rpx;
   vertical-align: -1rpx;
}
.topBar .search{
  height: 56rpx;
  margin-left: 10rpx;
  background: #f7f7f7;
  border-radius: 28rpx;
  display: flex;
  flex: 1;
}
.topBar .search image{
  margin-left: 20rpx;
  width:22rpx;
  height: 27rpx;
  margin-top: 15rpx;
}
.topBar .search input{
  display: inline-block;
 flex: 1;
 padding-left: 16rpx;
}
.topBar .nice{
  display: inline-block;
  float: right;
  margin-left: 30rpx;
}
.topBar .nice image{
  width:48rpx;
  height: 47rpx;
}
.banner{
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.navBar{
  display: flex;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.navBar>view{
  flex: 1;
  text-align: center;
  font-size: 28rpx;  
  margin-top: 30rpx;
}
.navBar text{
  display: block;
  float: left;
  width: 100%;
  
}
.navBar text.active{
  color: #40e59b;
  font-family: 'PingFang SC Bold';
}
.navBar view text.line{
  background: #40e59b;
  width: 50rpx;
  height: 10rpx;
  display: none;
  border-radius: 5px;
  margin-left: 30rpx;
  margin-top: 20rpx;
}
.navBar view text.line.active{
  display: inline-block;
}
.navStatus {
  display: flex;
  padding-top: 30rpx;
  border-top: solid 1px #f5f5f5;
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-bottom: 30rpx;
  box-sizing: border-box;
}
.navStatus view {
  flex: 1;
  margin-right: 50rpx;
  height: 26rpx;
  font-size: 26rpx;
}
.navStatus view image{
  width: 14rpx;
  height: 6rpx;
  margin-left: 12rpx;
  /* float: right; */
  vertical-align: middle;
  /* display: inline-block; */
}
.navStatus view:last-child{
  margin-right: 0;
  flex: none;
}
.content{
  padding: 30rpx 0;
  background: var(--backColor);
  margin-bottom: 80rpx;
}