<view class="container">
  <!-- 头部 -->
  <view class="topBar">
    <view class="location">
        <image src="../../assets/images/location.png"></image>
        <text>{{ location }}</text>
    </view>
    
    <view class="search">
      <image  src="../../assets/images/search.png"></image>
      <input confirm-type="search" placeholder="搜索你喜欢的聚会活动"></input>
    </view>
    <view class="nice">
        <image src="../../assets/images/nice.png"></image>
    </view>
  </view>
  <!-- banner -->
  <view class="banner">
     <image style="width:690rpx;height:196rpx;margin-top:20rpx;" src="../../assets/images/banner.jpg"></image>
  </view>
  <!-- 导航组件 -->
  <navmenu bind:mynavevent="onMyNavEvent" ></navmenu>
  <!-- 活动列表-->
  <view class="content">
    <activity-cell type="2" wx:for="{{activityList}}" wx:key="key" data="{{item}}"></activity-cell>
  </view>
</view>