<!--pages/userCenter/userCenter.wxml-->
<view class="wrapper">
  <user-top type="2"></user-top>
  <view class="form">
    <cell title="昵称" type="text" placeholder="郑"></cell>
    <cell title="性别" type="text" disable="{{true}}" placeholder="男"></cell>
    <cell title="生日" type="date" bind:dateChange="dateChange" placeholder="{{birthDay}}"></cell>
    <cell title="修改手机号" maxlength="11" type="number" placeholder="13321100909"></cell>
    <cell title="个人优点（可多选）" bind:getchecked="getchecked" bind:boxchangeindex="boxchangeindex" type="checkbox" items="{{checkBoxItems}}"></cell>
  </view>
   <view class="save">
    <text>保存修改</text>
  </view>
</view>