<!--pages/home/user/user.wxml-->
<view class="wrapper">
  <user-top></user-top>
  <view class="content">
    <user-nav-button></user-nav-button>
    <view class="priceSum flex-bt">
      <view class="flex-bt">
        <text>账户余额</text>
        <text>760.00</text>
      </view>
      <view class="flex-bt" bindtap="getCash" >
        <text>去提现</text>
        <image src="/assets/images/home/more.png"></image>
      </view>
    </view>
    <view class="buttonList flex-bt">
      <view class="flex-bt" wx:for="{{buttonList}}" bindtap="goToUrl" data-url="{{item.link}}" wx:key="k">
        <image src="{{item.imgurl}}"></image>
        <text>{{item.text}}</text>
      </view>
    </view>
  </view>
</view>