/* pages/home/user/user.wxss */
.content{
  padding: 0 30rpx;
}
.priceSum{
  margin-top: 20rpx;
  width: 100%;
  background-size: 100% 100%;
  background-image: url("https://cdn-1251334980.cos.ap-shanghai.myqcloud.com/priceback.png");
  padding: 40rpx 50rpx;
  box-sizing: border-box;
  color: #fff;

}

.priceSum view:first-child{
  flex-direction: column;
  align-items: flex-start;
}
.priceSum view:first-child text:first-child{
  font-size: var(--size24);
}
.priceSum view:first-child text:last-child{
  line-height: 1;
  font-size: 79rpx;
}

.priceSum image{
  margin-left: 10rpx;
  width: 14rpx;
  height: 23rpx;
}

.priceSum view:last-child text{
  font-size: var(--size28);
}
.buttonList{
  flex-wrap: nowrap;
}

.buttonList image{
  height: 47rpx;
  width: 60rpx; 
}
.buttonList .flex-bt{
  flex-direction: column;
}
.buttonList{
  margin-top:40rpx;
}

.buttonList .flex-bt text{
  margin-top: 30rpx;
  font-size: var(--size24);
  color: var(--defaultColor);
}


