/* components/userTop/userTop.wxss */

.top {
  height: 275rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  background-size: 100% 100%;
  background-image: url("https://cdn-1251334980.cos.ap-shanghai.myqcloud.com/userTop.png");
}

.infoImg {
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #fff;
  border-radius: 120rpx;
  overflow: hidden;
  background: #e3e3e5;
}

.infoMsg{
  margin-left: 25rpx;
}

.infoMsg text{
  font-size: var(--size34)
}
.infoMsg .label{
  margin-top: 5rpx;
  display: flex;
  align-items: center;
  padding:5rpx 15rpx;
  background: #fff;
  border-radius: 30rpx;
}
.infoMsg .label image{
  margin-right: 10rpx;
  width: 32rpx;
  height: 24rpx;
}
.infoMsg .label text{
  color: var(--colorY);
  font-size: var(--size22);
}

.infoMsg .label.labelE text{
  color: var(--colorG)
} 